<html>
  <head>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      .profile-card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 300px;
        background-color: rgb(139, 218, 28);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        margin-bottom: 20px;
        flex-direction: column;
        padding: 20px;
      }
      h2 {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body bgcolor="	#FFD700">
    <div class="container">
        <div class="profile-card">
            <h2>Me</h2>
            <p>Name: Abhishek</p>
            <p>Age: 18</p>
            <p>About: Student</p>
          </div>
      <div class="profile-card">
        <h2>Father</h2>
        <p>Name: John Doe</p>
        <p>Age: 50</p>
      </div>
      <div class="profile-card">
        <h2>Mother</h2>
        <p>Name: Jane Doe</p>
        <p>Age: 48</p>
      </div>
      
    </div>
  </body>
</html>
